<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/misson"
    tools:context=".SubActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="200dp"
        app:srcCompat="@drawable/pro" />

    <Button
        android:id="@+id/score_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:insetRight="30dp"
        android:text="수행" />

    <Button
        android:id="@+id/score_btn3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="Button"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/score_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:minWidth="48dp"
        android:text="Button"
        tools:ignore="MissingConstraints,TouchTargetSizeCheck" />

</LinearLayout>